MusicPlayer/Views/MainWindow.xaml

<Window x:Class="MusicPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Music Player"
        Height="600" Width="370"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Icon="../Resources/music.ico">


    <Window.Resources>
        <!-- Storyboard za animaciju pomeranja teksta -->
        <Storyboard x:Key="TextMoveAnimation" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="MovingText"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="-300" To="300" Duration="0:0:5" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>

    <!-- Glavni okvir sa ivicom -->
    <Border Background="#212121" 
            BorderBrush="#1db954" 
            BorderThickness="2"
            CornerRadius="5">
        <Grid>
            <DockPanel VerticalAlignment="Top" >

                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <Image Source="../Resources/music.ico" Width="20" Height="20"/>
                </StackPanel>
                <TextBlock DockPanel.Dock="Left" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,3,0">
                    <Button Width="15" Height="15"
                        Background="#FFBD44"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Margin="2"
                        Click="MinimizeWindow">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Width="15" Height="15"
                        Background="#FF605C"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Margin="2"
                        Click="CloseWindow">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </DockPanel>
            <!-- skjdfasdjfhadfjodfhasjkdfhkasdjhfjadshfjkdahfjkdahjfhfsdjkfhakjfsdjfhdashfkjdhfjkhjkhfkadfkjashfkjsfhadsjkfhdsjkfhadfsdajkfhadjfhs -->








            <!-- Ovde ide ostatak sadržaja aplikacije -->
            <Grid Margin="10,30,10,10">
                <Grid>
                    <!-- Definišemo redove za različite sekcije -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Sendvič dugme -->
                        <RowDefinition Height="2*" />
                        <!-- Artwork -->
                        <RowDefinition Height="Auto" />
                        <!-- Naziv pesme -->
                        <RowDefinition Height="Auto" />
                        <!-- Status pesme -->
                        <RowDefinition Height="Auto" />
                        <!-- Kontrole za reprodukciju -->
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" 
                        Background="Transparent" BorderBrush="Transparent"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="10" >

                        <Image Source="../Resources/menu.png"/>
                    </Button>

                    <!-- Artwork: Slika albuma -->
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Width="300" Height="300" RadiusX="5" RadiusY="5">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../Resources/playerDefault.png" Stretch="UniformToFill" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>


                    <TextBlock Grid.Row="2" Text="Riblja Corba - Pogledaj dom svoj adjele"
                        FontSize="18" FontWeight="Bold"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Width="300"
                        Margin="0,10,0,10" 
                        Foreground="White" FontFamily="../Resources/font.otf#Gotham Light"/>







                    <!-- Status pesme: Trenutno vreme i ukupno trajanje -->
                    <!--
                    <Grid Grid.Row="3" Margin="38,10,38,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="0:00" Margin="10" Foreground="White" VerticalAlignment="Center" />
                        <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="20" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="3:45" Margin="10" Foreground="White" VerticalAlignment="Center" />
                    </Grid>
                    -->

                    <Grid Grid.Row="3" Margin="23,10,23,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Trenutno vreme (0:00) -->
                        <TextBlock Grid.Column="0" Text="0:00" Margin="10" Foreground="White" VerticalAlignment="Center" />

                        <!-- ProgressBar (Prikaz trenutnog napretka pesme) -->
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="20" VerticalAlignment="Center" 
                 Height="8" Foreground="White" Background="#2F2F2F">
                            <ProgressBar.Resources>
                                <!-- Stil za progress bar -->
                                <Style TargetType="ProgressBar">
                                    <Style.Setters>
                                        <!-- Boje pozadine i napretka -->
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#444444"/>
                                    </Style.Setters>
                                </Style>
                            </ProgressBar.Resources>
                        </ProgressBar>

                        <!-- Ukupno vreme (3:45) -->
                        <TextBlock Grid.Column="2" Text="3:45" Margin="10" Foreground="White" VerticalAlignment="Center" />
                    </Grid>





                    <!-- Kontrole za reprodukciju -->
                    <!--
                    <StackPanel Grid.Row="4" Orientation="Horizontal" 
                HorizontalAlignment="Center" Margin="10">
                        <Button Content="⏮" Width="40" Height="40" Margin="5" />
                        <Button Content="⏯" Width="40" Height="40" Margin="5" />
                        <Button Content="⏭" Width="40" Height="40" Margin="5" />
                    </StackPanel>
                    -->


                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <!-- Previous Song Button -->
                        <Button Width="70" Height="70" Margin="0" BorderBrush="Transparent" Background="Transparent">
                            <Button.Content>
                                <!-- PackIcon for Previous song with larger icon size -->
                                <materialDesign:PackIcon Kind="SkipPrevious" Width="30" Height="30" />
                            </Button.Content>
                        </Button>

                        <!-- Play/Pause Button -->
                        <Button Width="90" Height="70" Margin="0" BorderBrush="Transparent" Background="Transparent">
                            <Button.Content>
                                <!-- PackIcon for Play/Pause with larger icon size -->
                                <materialDesign:PackIcon Kind="PlayCircle" Width="60" Height="60" />
                            </Button.Content>
                        </Button>

                        <!-- Next Song Button -->
                        <Button Width="70" Height="70" Margin="0" BorderBrush="Transparent" Background="Transparent">
                            <Button.Content>
                                <!-- PackIcon for Next song with larger icon size -->
                                <materialDesign:PackIcon Kind="SkipNext" Width="30" Height="30" />
                            </Button.Content>
                        </Button>
                    </StackPanel>






                </Grid>


            </Grid>
        </Grid>
    </Border>
</Window>