MusicPlayer/Views/MainWindow.xaml

<Window x:Class="MusicPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        
        Title="Music Player"
        Height="630" Width="370"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Icon="../Resources/music.ico">


    <Border Background="#212121" 
            BorderBrush="#1db954" 
            BorderThickness="2"
            CornerRadius="5">
        <Grid>
            <DockPanel VerticalAlignment="Top" >

                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <Image Source="../Resources/music.ico" Width="20" Height="20"/>
                </StackPanel>
                <TextBlock DockPanel.Dock="Left" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,3,0">
                    <Button Width="15" Height="15"
                        Background="#FFBD44"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Margin="2"
                        Click="MinimizeWindow">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Width="15" Height="15"
                        Background="#FF605C"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Margin="2"
                        Click="CloseWindow">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </DockPanel>


            <!-- Ovde ide ostatak sadržaja aplikacije -->
            <Grid Margin="10,30,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>




                    <Button Grid.Row="0" 
                        Background="Transparent" BorderBrush="Transparent"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="10" 
                        Click="LoadSongs"
                        >

                        <Image Source="../Resources/menu.png"/>
                    </Button>

                    <MediaElement x:Name="mediaElement" Grid.Row="1" LoadedBehavior="Manual" UnloadedBehavior="Stop" Source="{Binding SelectedSong.FilePath}" MediaEnded="MediaElement_MediaEnded" />




                    <!-- Artwork: Slika albuma -->
                    
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Width="300" Height="300" RadiusX="5" RadiusY="5">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../Resources/playerDefault.png" Stretch="UniformToFill" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    

                    

                    <!-- Naslov -->
                    
                    
                    <TextBlock Grid.Row="2" Text="{Binding CurrentSongTitle}"
                        FontSize="17" FontWeight="Bold"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Width="300"
                        Margin="0,10,0,10" 
                        Foreground="White" FontFamily="../Resources/font.otf#Gotham Light"/>

                    



                    <!-- Status pesme: Trenutno vreme i ukupno trajanje -->
                    <Grid Grid.Row="3" Margin="23,10,23,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Trenutno vreme (0:00) -->
                        <TextBlock Grid.Column="0" Text="0:00" Margin="10" Foreground="White" VerticalAlignment="Center" />

                        <!-- ProgressBar (Prikaz trenutnog napretka pesme) -->
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="20" VerticalAlignment="Center" 
                 Height="8" Foreground="White" Background="#2F2F2F">
                            <ProgressBar.Resources>
                                <!-- Stil za progress bar -->
                                <Style TargetType="ProgressBar">
                                    <Style.Setters>
                                        <!-- Boje pozadine i napretka -->
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#444444"/>
                                    </Style.Setters>
                                </Style>
                            </ProgressBar.Resources>
                        </ProgressBar>

                        <!-- Ukupno vreme (3:45) -->
                        <TextBlock Grid.Column="2" Text="3:45" Margin="10" Foreground="White" VerticalAlignment="Center" />
                    </Grid>


                    <!-- Kontrole za reprodukciju -->
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Width="70" Height="70" Margin="0" BorderBrush="Transparent" Background="Transparent" Click="PreviousSong_Click">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="SkipPrevious" Width="30" Height="30" />
                            </Button.Content>
                        </Button>

                        <Button Width="95" Height="75" Margin="0" BorderBrush="Transparent" Background="Transparent" Click="PlayPauseButton_Click">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="PlayCircle" x:Name="PlayPauseIcon" Width="65" Height="65" />
                            </Button.Content>
                        </Button>

                        <Button Width="70" Height="70" Margin="0" BorderBrush="Transparent" Background="Transparent" Click="NextSong_Click">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="SkipNext" Width="30" Height="30" />
                            </Button.Content>
                        </Button>
                    </StackPanel>


                    <!-- Volume control -->
                    <Grid Grid.Row="5" Margin="10,10,10,10" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Grid.Column="0" Kind="VolumeLow" Width="25" Height="25" Foreground="White" VerticalAlignment="Center" />
             
                        <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="50" VerticalAlignment="Center" Margin="10,0,10,0" 
                                Style="{StaticResource MaterialDesignSlider}" Height="20" Width="150" Foreground="White" 
                                ValueChanged="VolumeSlider_ValueChanged" FocusVisualStyle="{x:Null}"

                        />

                        <materialDesign:PackIcon Grid.Column="2" Kind="VolumeHigh" Width="25" Height="25" Foreground="White" VerticalAlignment="Center" />
                    </Grid>

                </Grid>


            </Grid>
        </Grid>
    </Border>
</Window>